<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field{
           border: 2px solid steelblue;

        }
        .bat{
            transition: transform .1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        } 
        .field:hover .ball{
            transform: translate(1000px, -1000px);
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 640px;
            transition: transform 1s ease-out .1s;

        }
    </style>
</head>
<body>
    <div class="field">
        <img src="bat.jpg" class="bat" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>