<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable</title>
    <style>
        :root{
            --primary-color:tomato;
            --secondary-color: blue;
            font-size: 20px
        }
        h1{
            color:var(--primary-color) ;
        }
        h5{
            background-color: steelblue;
        }
        .box{
            border: 2px solid var(--primary-color);
        }
        .box p{
            color: var(--secondary-color);
        }
        .sidebar{
            background-color: lightgray;
        }
        .content{
            background-color: lightblue ;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 300px calc(100% - 300px  );
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>also commonly known as css variable</h5>
    <div class="box">
        <h3>i am doing something</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam quas tempore saepe magnam dolorum dolorem, amet explicabo laudantium libero asperiores exercitationem a earum iste dolore doloribus ex non necessitatibus alias.</p>
    </div>
    <div class="container">
        <div class="sidebar">
            sidebar
        </div>
        <div class="content">content</div>
    </div>
</body>
</html>